# Change prefix key to C-a, easier to type, same to "screen"
unbind-key C-b
set -g prefix C-a

# vi-like keybindings
set-window-option -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# mouse passthrough
set -g mouse on

unbind -T copy-mode MouseDragEnd1Pane
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# status bar config
set -g status on
set -g status-interval 1
set -g status-justify centre
set -g status-keys vi
set -g status-position bottom
set -g status-bg 'black'
set -g status-fg 'white'
set -g status-left-length '100'
set -g status-right-length '100'
setw -g window-status-separator ''
setw -g window-status-format '#[fg=white,bg=black,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=white,bg=black,nobold,nounderscore,noitalics]'
set -g default-terminal 'xterm-256color'
